# Base

./: .gitignore  README.md  apikeys.properties  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/manoj/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manoj/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoj/base/: MyApplication.kt
app/src/main/java/com/manoj/base/core/common/adapter/: BaseAdapter.kt  BaseAdapterWithPaging.kt  BaseViewHolder.kt  CallBackModel.kt  LoadMore.kt  RVAdapterWithPaging.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/manoj/base/core/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomScreenAnimator.kt  NetworkObserver.kt  SplashManager.kt
app/src/main/java/com/manoj/base/core/common/basedialogs/: AbstractDialog.kt  BaseBottomSheetDialog.kt  BottomSheetMaterialDialog.kt  MaterialDialog.kt
app/src/main/java/com/manoj/base/core/common/loader/: LoadingDialogManager.kt
app/src/main/java/com/manoj/base/core/common/singletonholder/: SingletonHolder.kt  SingletonHolderNoArg.kt
app/src/main/java/com/manoj/base/core/di/: BindingModule.kt  ProviderModule.kt
app/src/main/java/com/manoj/base/core/network/helper/: Constants.kt  NetworkMonitor.kt  SingleActionEvent.kt  SingleLiveEvent.kt  SingleMessageEvent.kt  SingleRequestEvent.kt  SystemVariables.kt
app/src/main/java/com/manoj/base/core/utils/: Logger.kt  SingleClickListener.kt
app/src/main/java/com/manoj/base/core/utils/bindingviews/: BindingViews.kt
app/src/main/java/com/manoj/base/core/utils/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/manoj/base/core/utils/extension/: DialogExtension.kt  Extentions.kt  FlowExtension.kt  (+2 more)
app/src/main/java/com/manoj/base/data/api/: ApiServices.kt
app/src/main/java/com/manoj/base/data/bean/: PlaceDetails.kt  Post.kt  PostItem.kt
app/src/main/java/com/manoj/base/data/local/: DataStoreManager.kt  SharedPrefManager.kt
app/src/main/java/com/manoj/base/data/repository/: BaseRepoImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/manoj/base/domain/repositary/: BaseRepo.kt  RemoteDataSource.kt
app/src/main/java/com/manoj/base/domain/usecase/: GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/manoj/baseproject/: MyApplication.kt
app/src/main/java/com/manoj/baseproject/core/di/: ApplicationModule.kt  BindingModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/manoj/baseproject/core/utils/: DispatchersProvider.kt  DispatchersProviderImpl.kt  Extentions.kt  FlowExtension.kt  LiveDataExtensions.kt  Logger.kt  SingleClickListener.kt  ViewExtensions.kt
app/src/main/java/com/manoj/baseproject/data/api/: ApiServices.kt  BaseApi.kt
app/src/main/java/com/manoj/baseproject/data/bean/: PlaceDetails.kt  Post.kt  PostItem.kt
app/src/main/java/com/manoj/baseproject/data/local/: DataStoreManager.kt  SharedPrefManager.kt
app/src/main/java/com/manoj/baseproject/data/repositary/: BaseRepo.kt  BaseRepoImpl.kt
app/src/main/java/com/manoj/baseproject/data/repository/: BaseRepoImpl.kt
app/src/main/java/com/manoj/baseproject/domain/repositary/: BaseRepo.kt
app/src/main/java/com/manoj/baseproject/domain/usecase/: GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/manoj/baseproject/injection/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/manoj/baseproject/network/api/: BaseApi.kt
app/src/main/java/com/manoj/baseproject/network/helper/: BaseApiResponse.kt  Constants.kt  DataResponse.kt  NetworkMonitor.kt
app/src/main/java/com/manoj/baseproject/utils/: DispatchersProvider.kt  DispatchersProviderImpl.kt  Extentions.kt  FlowExtension.kt  LiveDataExtensions.kt  SingleClickListener.kt  ViewExtensions.kt
app/src/main/java/com/manoj/baseproject/utils/glide/: BindingViews.kt
app/src/main/java/com/manoj/baseproject/utils/helper/: Resource.kt  SingleActionEvent.kt  SingleLiveEvent.kt  SingleMessageEvent.java  SingleRequestEvent.java  Status.java
app/src/main/java/com/manoj/baseproject/utils/permissionutils/: PermissionCheckerFragment.kt  PermissionsManager.kt  PermissionsUtil.kt  QuickPermissionsOptions.kt  QuickPermissionsRequest.kt
app/src/main/java/com/manoj/baseproject/utils/picker/: Extensions.kt  ItemModel.kt  MediaExtension.kt  MediaPickerListener.kt  MediaUtils.kt  OnPickerCloseListener.java  PickerDialogHelper.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: app_icon_foreground.xml  background_button_accent.xml  bg_back_btn.xml  button_text_color_selector.xml  ic_arrow_down.xml  ic_camera_svg.xml  ic_car_in_magnifier.xml  ic_car_service.xml  ic_dash.xml  ic_gallery_svg.xml  ic_logout.xml  ic_order_box.xml  ic_swipe.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  alert_sheet.xml  custom_dialog.xml  custom_toast.xml  custom_toast_layout.xml  dialog_loading.xml  dialog_picker.xml  empty_view.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_starter.xml  item_empty.xml  item_picker_grid.xml  item_picker_list.xml  item_post.xml  item_post_detail.xml  layout_alert_dialog.xml  layout_social_login.xml  load_more.xml  motion_toast.xml  splash_activity.xml  tool_bar.xml  view_progress_bar.xml  view_progress_sheet.xml  view_sheet_header.xml
app/src/main/res/layout-land/: layout_alert_dialog.xml  view_sheet_header.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_profile_xml_layout_scene.xml  onborading_scene.xml
app/src/test/java/com/manoj/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
