[versions]
#===================
#===== Project =====
#===================
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

#===================
#===== Compile =====
#===================
agp = "8.4.2"
kotlin = "1.9.23"

#=================================
#===== Android dependencies ======
#=================================
material = "1.12.0"
pagingRuntimeKtx = "3.3.2"
coreSplashscreen = "1.0.1"
navigationFragmentKtx = "2.7.7"

#=============================
#===== Android Lifecycle =====
#=============================
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"

#=======================
#===== Third party =====
#=======================
sspAndroid = "1.1.1"
sdpAndroid = "1.1.1"
glide = "5.0.0-rc01"
hiltAndroidCompiler = "2.51.1"
hiltAndroid = "2.51.1"
rxjava = "2.2.21"
rxandroid = "2.1.1"
places = "3.5.0"
loggingInterceptor = "5.0.0-alpha.14"
retrofit = "2.11.0"
adapterRxjava2 = "2.11.0"
converterGson = "2.11.0"

#================
#===== Test =====
#================
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
#=================================
#===== Android dependencies ======
#=================================
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }

#=============================
#===== Android Lifecycle =====
#=============================
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

#=======================
#===== Third party =====
#=======================
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sspAndroid" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "adapterRxjava2" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#================
#===== Test =====
#================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
androidx-main = ["material", "androidx-core-splashscreen", ]
lifecycle-main = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx", ]
dimens = ["ssp-android", "sdp-android"]
rxjava = ["rxjava", "rxandroid", ]
square-retrofit2 = ["retrofit", "converter-gson", "adapter-rxjava2"]
android-test = ["androidx-espresso-core", "androidx-junit"]

#===================#===================#===================#===================
#===================#===================#===================#===================
#===================#===================#===================#===================


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }

