<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/starterFragment"
        android:name="com.manoj.base.presentation.fragment.onboarding.starter.StarterFragment"
        android:label="Starter"
        tools:layout="@layout/fragment_starter">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@+id/navigation_graph"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.manoj.base.presentation.fragment.onboarding.login.LoginFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/navigation_graph" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.manoj.base.presentation.fragment.home.HomeFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/toPostDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/exit_to_left"
            app:popExitAnim="@anim/enter_from_right"
            app:popUpTo="@+id/navigation_graph" />

        <action
            android:id="@+id/toProfileFragmentScreen"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.manoj.base.presentation.fragment.postdetail.PostDetailFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.manoj.base.presentation.fragment.profile.ProfileFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_profile"></fragment>

</navigation>