<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/v_top"
            layout="@layout/view_sheet_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_top"
            android:id="@+id/cLayContent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:constraint_referenced_ids="btn_ok,btn_close"
                app:flow_horizontalGap="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_message">

            </androidx.constraintlayout.helper.widget.Flow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                style="@style/ButtonSolid"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="@string/ok" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/ButtonStroke"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="@string/close" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>